X11_OBJS = \
	$(BUILDDIR)/x11/cl_demo.o \
	$(BUILDDIR)/x11/cl_input.o \
	$(BUILDDIR)/x11/cl_main.o \
	$(BUILDDIR)/x11/cl_parse.o \
	$(BUILDDIR)/x11/cl_tent.o \
	$(BUILDDIR)/x11/chase.o \
	$(BUILDDIR)/x11/cmd.o \
	$(BUILDDIR)/x11/common.o \
	$(BUILDDIR)/x11/console.o \
	$(BUILDDIR)/x11/crc.o \
	$(BUILDDIR)/x11/cvar.o \
	$(BUILDDIR)/x11/draw.o \
	$(BUILDDIR)/x11/d_edge.o \
	$(BUILDDIR)/x11/d_fill.o \
	$(BUILDDIR)/x11/d_init.o \
	$(BUILDDIR)/x11/d_modech.o \
	$(BUILDDIR)/x11/d_part.o \
	$(BUILDDIR)/x11/d_polyse.o \
	$(BUILDDIR)/x11/d_scan.o \
	$(BUILDDIR)/x11/d_sky.o \
	$(BUILDDIR)/x11/d_sprite.o \
	$(BUILDDIR)/x11/d_surf.o \
	$(BUILDDIR)/x11/d_vars.o \
	$(BUILDDIR)/x11/d_zpoint.o \
	$(BUILDDIR)/x11/host.o \
	$(BUILDDIR)/x11/host_cmd.o \
	$(BUILDDIR)/x11/iplog.o \
	$(BUILDDIR)/x11/keys.o \
	$(BUILDDIR)/x11/location.o \
	$(BUILDDIR)/x11/matrix.o \
	$(BUILDDIR)/x11/menu.o \
	$(BUILDDIR)/x11/mathlib.o \
	$(BUILDDIR)/x11/model.o \
	$(BUILDDIR)/x11/net_dgrm.o \
	$(BUILDDIR)/x11/net_loop.o \
	$(BUILDDIR)/x11/net_main.o \
	$(BUILDDIR)/x11/net_vcr.o \
	$(BUILDDIR)/x11/net_udp.o \
	$(BUILDDIR)/x11/net_bsd.o \
	$(BUILDDIR)/x11/nonintel.o \
	$(BUILDDIR)/x11/pr_cmds.o \
	$(BUILDDIR)/x11/pr_edict.o \
	$(BUILDDIR)/x11/pr_exec.o \
	$(BUILDDIR)/x11/r_aclip.o \
	$(BUILDDIR)/x11/r_alias.o \
	$(BUILDDIR)/x11/r_bsp.o \
	$(BUILDDIR)/x11/r_light.o \
	$(BUILDDIR)/x11/r_draw.o \
	$(BUILDDIR)/x11/r_efrag.o \
	$(BUILDDIR)/x11/r_edge.o \
	$(BUILDDIR)/x11/r_misc.o \
	$(BUILDDIR)/x11/r_main.o \
	$(BUILDDIR)/x11/r_sky.o \
	$(BUILDDIR)/x11/r_sprite.o \
	$(BUILDDIR)/x11/r_surf.o \
	$(BUILDDIR)/x11/r_part.o \
	$(BUILDDIR)/x11/r_vars.o \
	$(BUILDDIR)/x11/screen.o \
	$(BUILDDIR)/x11/sbar.o \
	$(BUILDDIR)/x11/sv_main.o \
	$(BUILDDIR)/x11/sv_phys.o \
	$(BUILDDIR)/x11/sv_move.o \
	$(BUILDDIR)/x11/sv_user.o \
	$(BUILDDIR)/x11/zone.o	\
	$(BUILDDIR)/x11/view.o	\
	$(BUILDDIR)/x11/wad.o \
	$(BUILDDIR)/x11/world.o \
	$(BUILDDIR)/x11/cd_linux.o \
	$(BUILDDIR)/x11/sys_linux.o \
	$(BUILDDIR)/x11/vid_x.o \
	$(BUILDDIR)/x11/snd_dma.o \
	$(BUILDDIR)/x11/snd_mem.o \
	$(BUILDDIR)/x11/snd_mix.o \
	$(BUILDDIR)/x11/snd_linux.o \
	\
	$(BUILDDIR)/x11/d_draw.o \
	$(BUILDDIR)/x11/d_draw16.o \
	$(BUILDDIR)/x11/d_parta.o \
	$(BUILDDIR)/x11/d_polysa.o \
	$(BUILDDIR)/x11/d_scana.o \
	$(BUILDDIR)/x11/d_spr8.o \
	$(BUILDDIR)/x11/d_varsa.o \
	$(BUILDDIR)/x11/math.o \
	$(BUILDDIR)/x11/r_aliasa.o \
	$(BUILDDIR)/x11/r_drawa.o \
	$(BUILDDIR)/x11/r_edgea.o \
	$(BUILDDIR)/x11/r_varsa.o \
	$(BUILDDIR)/x11/surf16.o \
	$(BUILDDIR)/x11/surf8.o \
	$(BUILDDIR)/x11/worlda.o \
	$(BUILDDIR)/x11/r_aclipa.o \
	$(BUILDDIR)/x11/snd_mixa.o \
	$(BUILDDIR)/x11/sys_dosa.o
